REACT_APP_FIREBASE_APIKEY="AIzaSyBD92Cd-m0bgYzDWfzo-0jM031cVpg9cyQ"
REACT_APP_FIREBASE_DOMAIN="chat-app-cdf1b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chat-app-cdf1b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-cdf1b"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-cdf1b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="87597327762"
REACT_APP_FIREBASE_APP_ID="1:87597327762:web:f4afe8d348555418388d4b"
